# V-Manager-Android

./: .gitignore  README.md  gradle.properties  keystore.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/keystore/: 签名密码.txt
app/release/: output.json
app/schemas/com.tami.vmanager.Database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/java/com/tami/vmanager/: MainActivity.java
app/src/main/java/com/tami/vmanager/Database/: AppDatabase.java
app/src/main/java/com/tami/vmanager/activity/: AccountSettingsActivity.java  AddPersonChargeActivty.java  AddReceptionistActivity.java  ChangeDemandActivity.java  ClipPictureActivity.java  ConferenceServiceContentActivity.java  ConferenceServiceFlowActivity.java  ConferenceServiceGroupActivity.java  CreateMeetingActivity.java  CreateMeetingAndServiceActivity.java  CreateMeetingRewriteActivity.java  CreateServiceFlowActivity.java  EnterMeetingActivity.java  FollowMeetingsActivity.java  ForgetThePasswordActivity.java  GroupEditNoticeActivity.java  GroupMembersActivty.java  GroupMembersAllActivity.java  GroupNoticeActivity.java  GuidePageActivity.java  HomeActivity.java  IdeasBoxActivity.java  LoginActivity.java  LookEOActivity.java  MeetingFlowActivity.java  MeetingFlowEditActivity.java  MeetingLinkConfirmedActivity.java  MeetingOverviewActivity.java  MeetingPlaceSelectActivity.java  ModifyMeetingActivity.java  ModifyPasswordActivity.java  MyCreateActivity.java  ParticipantsFragment.java  PersonnelListActivity.java  SearchActivity.java  SearchDetailActivity.java  SearchVipActivity.java  SmallVRemindingActivity.java  SponsorMemberActivity.java  TodayMeetingActivity.java  (+4 more)
app/src/main/java/com/tami/vmanager/adapter/: CityAdapter.java  GuidePageFragmentPagerAdapter.java  ListViewAdapter.java  MeetingFlowEditAdapter.java  MsgComingItemDelagate.java  MsgSendItemDelagate.java  RSectionDecoration.java  RecycleViewDivider.java  RecyclerItemDecoration.java  SectionDecoration.java  TimeLineAdapter.java  TimeLineHorizontalAdapter.java  TimeLineMeetingFlowItem.java  ViewHolder.java
app/src/main/java/com/tami/vmanager/application/: CrashHandler.java  TaMiApplication.java
app/src/main/java/com/tami/vmanager/base/: ABaseFragment.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  SystemBarTintManager.java  ViewPagerBaseFragment.java
app/src/main/java/com/tami/vmanager/callback/: RequestCallback.java
app/src/main/java/com/tami/vmanager/dialog/: AlreadyPaidItemDialog.java  ConfirmEnterMeetingDialog.java  ConfirmEnterMeetingListener.java  ServiceFlowDialog.java  ServiceFlowListener.java
app/src/main/java/com/tami/vmanager/entity/: AllMeetingsRequest.java  AllMeetingsResponse.java  CancelUserMeetingRequest.java  CancelUserMeetingResponse.java  ChangeDemandReplayRequestBean.java  ChangeDemandReplayResponseBean.java  ChangeDemandRequestBean.java  ChangeDemandResponseBean.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CheckAddMeetingItemUserRequest.java  CheckAddMeetingItemUserResponse.java  CheckGroupUserRequest.java  CheckGroupUserRequestBean.java  CheckGroupUserResponse.java  CheckGroupUserResponseBean.java  CityBean.java  CreateEvaluateRequest.java  CreateEvaluateResponse.java  CreateFeedBackRequest.java  CreateFeedBackResponse.java  CreateMeetingRequest.java  (+169 more)
app/src/main/res/anim/: anim_pop_out.xml  progress_loading.xml
app/src/main/res/drawable/: back_btn.xml  complete_progressbar_color.xml  confirm_btn.xml  create_meeting_img.xml  item_bg.xml  item_meeting_attention_bg.xml  item_meeting_confirmation_bg.xml  item_meeting_follow_selected.xml  item_meeting_follow_unselected.xml  item_meeting_follow_unselected1.xml  item_metting_bg.xml  item_time_state.xml  look_eo_bg.xml  meeting_state_bg.xml  no_complete_progressbar_color.xml  personal_center_avatar_bg.xml  progress_bar_background.xml  select_radiobutton_left.xml  select_radiobutton_mid.xml  select_radiobutton_right.xml  selecter_ratingbar.xml  selecter_ratingbar_small.xml  selector_whilte.xml  shape_cirle_red.xml  shape_complete_progressbar_progress.xml  shape_cricle_gray_line.xml  shape_cricle_line.xml  shape_dialog_3dp.xml  shape_no_complete_progressbar_progress.xml  shape_total_progressbar_progress.xml  shape_white_bg_line.xml  shape_white_cricle_3dp_line.xml  shape_white_line.xml  shape_white_line_small.xml  start_page_drawable.xml  tab_home_bg.xml  tab_home_bg_selected.xml  tab_home_bg_unselected.xml  total_progressbar_color.xml  verification_code_bg.xml  (+1 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_person_charge.xml  activity_add_receptionist.xml  activity_change_demand.xml  activity_clippicture.xml  activity_conference_service_content.xml  activity_conference_service_flow.xml  activity_conference_service_group.xml  activity_create_meeting.xml  activity_create_meeting_and_service.xml  activity_create_meeting_rewrite.xml  activity_create_service_flow.xml  activity_enter_meeting.xml  activity_follow_meetings.xml  activity_forget_password.xml  activity_group_edit_notice.xml  activity_group_members.xml  activity_group_members_all.xml  activity_group_notice.xml  activity_guidepage.xml  activity_home.xml  activity_ideas_box.xml  activity_login.xml  activity_look_eo.xml  activity_main.xml  activity_meeting_flow.xml  activity_meeting_flow_edit.xml  activity_meeting_link_confirmed.xml  activity_meeting_overview.xml  activity_meeting_place.xml  activity_modify_meeting.xml  activity_modify_password.xml  activity_my_create.xml  activity_personnel_list.xml  activity_search.xml  activity_search_detail.xml  activity_searchvip.xml  activity_smallv_reminding.xml  activity_sponsor_member.xml  activity_view_personage_introduction.xml  (+74 more)
app/src/main/res/values/: UITextString.xml  array.xml  attrs.xml  colors.xml  dp.xml  ids.xml  sp.xml  strings.xml  styles.xml  swipemenu.xml  verification.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+149 files in other folders)
