apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tami.vmanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_SERVER_URL', '"http://192.168.103.196/yundao-api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'API_SERVER_URL', '"http://192.168.103.196/yundao-api/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.buildType.name}_${project.name}_${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.contrarywind:Android-PickerView:4.1.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'pub.devrel:easypermissions:1.2.0'
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('YYYY_MM_dd')
    return formattedDate
}