apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tami.vmanager"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_SERVER_URL', '"http://192.168.103.104:8080/apis/tm/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'API_SERVER_URL', '"http://192.168.103.104:8080/apis/tm/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.buildType.name}_${project.name}_${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:multidex:1.0.3'
    //图片
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:27.1.0'
    //通用Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //时间弹框
    compile 'com.contrarywind:Android-PickerView:4.1.4'
    compile 'com.google.code.gson:gson:2.8.0'
    //网络
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.zhy:okhttputils:2.6.2'
    //权限
    compile 'pub.devrel:easypermissions:1.2.0'
    //为了网络请求添加
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'io.reactivex:rxjava:1.0.13'
    compile 'io.reactivex:rxandroid:1.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    //下拉刷新上拉加载更多
    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'
    //添加接待人用
    compile 'com.github.promeg:tinypinyin:1.0.0'
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('YYYY_MM_dd')
    return formattedDate
}