apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tami.vmanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a' //'x86','x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3da91343a0089af98125d6d4",
                JPUSH_CHANNEL : "developer-default",
        ]
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_SERVER_URL', '"http://192.168.103.104:8080/apis/tm/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'API_SERVER_URL', '"http://192.168.103.104:8080/apis/tm/"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "${variant.buildType.name}_${project.name}_${defaultConfig.versionName}_${buildTime()}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.android.support:multidex:1.0.3'
    //图片
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:27.1.0'
    //通用Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //时间弹框
    compile 'com.contrarywind:Android-PickerView:4.1.4'
    compile 'com.google.code.gson:gson:2.8.0'
    //网络
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.zhy:okhttputils:2.6.2'
    //权限
    compile 'pub.devrel:easypermissions:1.2.0'
    //为了网络请求添加
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    //下拉刷新上拉加载更多
    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'
    //添加接待人用
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //room
    api "android.arch.persistence.room:runtime:1.1.1"
    api "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //bugly
    api 'com.tencent.bugly:crashreport:2.6.6'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    //chuck
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    //dialog
    api 'com.orhanobut:dialogplus:1.11@aar'
    //极光IM Push
    api 'cn.jiguang.sdk:jmessage:2.6.0'
    api 'cn.jiguang.sdk:jcore:1.2.0'
    api 'cn.jiguang.sdk:jpush:3.1.1'
    //leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('YYYY_MM_dd')
    return formattedDate
}