<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path
        name="root"
        path=".TaMi" />
    <files-path
        name="files"
        path="TaMiFiles" />
    <cache-path
        name="cache"
        path="TaMiCache" />
    <external-path
        name="external"
        path="TaMiExternal" />
    <external-files-path
        name="externalfiles"
        path="TaMiExternalfiles" />
    <!-- 此标签需要 support 25.0.0以上才可以使用-->
    <external-cache-path
        name="externalcache"
        path="TaMiExternalcache" />

</paths>