<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/color_F2F4F5">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyc"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@android:color/white"
       />

   <TextView
       android:id="@+id/empty_tv"
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/empty_sponsor_member"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />
</android.support.constraint.ConstraintLayout>