<?xml version="1.0" encoding="utf-8"?>
<com.tami.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amc_PullToRefreshLayout"
    android:layout_width="match_parent"
    app:view_empty="@layout/empty_page"
    android:layout_height="match_parent">

    <com.tami.vmanager.view.swipemenu.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</com.tami.pulltorefresh.PullToRefreshLayout>