<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/default_bg">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/search_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/return_btn"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:searchIcon="@android:drawable/ic_menu_search"
            app:layout_constraintBottom_toBottomOf="@+id/search_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_back_btn"
            app:layout_constraintTop_toTopOf="@+id/search_back_btn"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/search_make_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/search_make_content"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_title_layout"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_make_content">

        <TextView
            android:id="@+id/search_content_tv1"
            style="@style/SearchTv"
            android:text="@string/search_content_tv1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/search_content_tv2"
            style="@style/SearchTv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/search_content_tv2"
            app:layout_constraintStart_toEndOf="@id/search_content_tv1"/>

        <TextView
            android:id="@+id/search_content_tv3"
            style="@style/SearchTv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/search_content_tv3"
            app:layout_constraintStart_toEndOf="@id/search_content_tv2"/>

        <TextView
            android:id="@+id/search_content_tv4"
            style="@style/SearchTv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/search_content_tv4"
            app:layout_constraintStart_toEndOf="@id/search_content_tv3"/>

        <TextView
            android:id="@+id/search_content_tv5"
            style="@style/SearchTv"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/search_content_tv5"
            app:layout_constraintTop_toBottomOf="@+id/search_content_tv1"/>

        <TextView
            android:id="@+id/search_content_tv6"
            style="@style/SearchTv"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/search_content_tv6"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@+id/search_content_tv5"
            app:layout_constraintTop_toBottomOf="@+id/search_content_tv1"/>

        <TextView
            android:id="@+id/search_content_tv7"
            style="@style/SearchTv"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/search_content_tv7"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintStart_toEndOf="@+id/search_content_tv6"
            app:layout_constraintTop_toBottomOf="@+id/search_content_tv1"/>

        <TextView
            android:id="@+id/search_content_tv8"
            style="@style/SearchTv"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/search_content_tv8"
            app:layout_constraintStart_toEndOf="@+id/search_content_tv7"
            app:layout_constraintTop_toBottomOf="@+id/search_content_tv1"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/search_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        android:text="@string/search_history"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_content_tv"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/color_999999"
        app:layout_constraintTop_toBottomOf="@+id/search_history"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_history_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/search_history_tv1"
            style="@style/SearchTv"
            android:text="@string/search_content_tv1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/search_history_tv2"
            style="@style/SearchTv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/search_content_tv2"
            app:layout_constraintStart_toEndOf="@id/search_history_tv1"/>

        <TextView
            android:id="@+id/search_history_tv3"
            style="@style/SearchTv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/search_content_tv3"
            app:layout_constraintStart_toEndOf="@id/search_history_tv2"/>

        <TextView
            android:id="@+id/search_history_tv4"
            style="@style/SearchTv"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:text="@string/search_content_tv4"
            app:layout_constraintStart_toEndOf="@id/search_history_tv3"/>

        <!--<TextView-->
            <!--android:id="@+id/search_history_tv5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dp_25"-->
            <!--android:layout_marginTop="@dimen/dp_25"-->
            <!--android:text="@string/search_content_tv5"-->
            <!--app:layout_constraintStart_toEndOf="@id/search_history_tv4"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/search_history_tv1"/>-->

        <!--<TextView-->
            <!--android:id="@+id/search_history_tv6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dp_25"-->
            <!--android:layout_marginTop="@dimen/dp_25"-->
            <!--android:text="@string/search_content_tv5"-->
            <!--app:layout_constraintStart_toEndOf="@id/search_history_tv5"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/search_history_tv1"/>-->
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
