<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F5">

    <com.tami.pulltorefresh.PullToRefreshLayout
        android:id="@+id/pullRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:view_empty="@layout/empty_page">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone" />

    </com.tami.pulltorefresh.PullToRefreshLayout>

    <TextView
        android:id="@+id/no_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/non_v_conference_can_check_the_change_of_activity"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>