<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aas_new_message_notice_layout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/aas_new_message_notice_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:text="@string/new_message_notice"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tami.vmanager.view.SwitchButton
            android:id="@+id/aas_new_message_notice_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/aas_new_message_notice_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aas_new_message_notice_txt"
            app:sb_background="@android:color/white"
            app:sb_button_color="@android:color/white"
            app:sb_checked="true"
            app:sb_checked_color="@color/color_FF5657"
            app:sb_show_indicator="false" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/setting_prompt"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10"
        android:text="@string/setting_prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aas_new_message_notice_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/aas_settings_layout"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_prompt">

        <TextView
            android:id="@+id/aas_change_demand_notice_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:text="@string/change_demand"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tami.vmanager.view.SwitchButton
            android:id="@+id/aas_change_demand_notice_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/aas_change_demand_notice_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aas_change_demand_notice_txt"
            app:sb_background="@android:color/white"
            app:sb_button_color="@android:color/white"
            app:sb_checked="true"
            app:sb_checked_color="@color/color_FF5657"
            app:sb_show_indicator="false" />

        <TextView
            android:id="@+id/aas_change_demand_notice_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="@string/on"
            app:layout_constraintBottom_toBottomOf="@+id/aas_change_demand_notice_txt"
            app:layout_constraintEnd_toStartOf="@+id/aas_change_demand_notice_sb"
            app:layout_constraintTop_toTopOf="@+id/aas_change_demand_notice_txt" />

        <TextView
            android:id="@+id/aas_change_demand_notice_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aas_change_demand_notice_txt" />

        <TextView
            android:id="@+id/aas_group_message_notice_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:text="@string/group_message"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aas_change_demand_notice_line" />

        <com.tami.vmanager.view.SwitchButton
            android:id="@+id/aas_group_message_notice_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/aas_group_message_notice_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aas_group_message_notice_txt"
            app:sb_background="@android:color/white"
            app:sb_button_color="@android:color/white"
            app:sb_checked="true"
            app:sb_checked_color="@color/color_FF5657"
            app:sb_show_indicator="false" />

        <TextView
            android:id="@+id/aas_group_message_notice_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="gone"
            android:text="@string/on"
            app:layout_constraintBottom_toBottomOf="@+id/aas_group_message_notice_txt"
            app:layout_constraintEnd_toStartOf="@+id/aas_group_message_notice_sb"
            app:layout_constraintTop_toTopOf="@+id/aas_group_message_notice_txt" />

        <TextView
            android:id="@+id/aas_group_message_notice_line"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aas_group_message_notice_txt" />

        <TextView
            android:id="@+id/ass_satisfaction_notice_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:text="@string/satisfaction"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aas_group_message_notice_line" />

        <com.tami.vmanager.view.SwitchButton
            android:id="@+id/ass_satisfaction_notice_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ass_satisfaction_notice_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ass_satisfaction_notice_txt"
            app:sb_background="@android:color/white"
            app:sb_button_color="@android:color/white"
            app:sb_checked="true"
            app:sb_checked_color="@color/color_FF5657"
            app:sb_show_indicator="false" />

        <TextView
            android:id="@+id/ass_satisfaction_notice_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/on"
            app:layout_constraintBottom_toBottomOf="@+id/ass_satisfaction_notice_txt"
            app:layout_constraintEnd_toStartOf="@+id/ass_satisfaction_notice_sb"
            app:layout_constraintTop_toTopOf="@+id/ass_satisfaction_notice_txt" />

        <TextView
            android:id="@+id/aas_satisfaction_notice_line"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ass_satisfaction_notice_txt" />


        <TextView
            android:id="@+id/ass_task_assignment_notice_txt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:text="@string/task_assignment"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aas_satisfaction_notice_line" />

        <com.tami.vmanager.view.SwitchButton
            android:id="@+id/ass_task_assignment_notice_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ass_task_assignment_notice_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ass_task_assignment_notice_txt"
            app:sb_background="@android:color/white"
            app:sb_button_color="@android:color/white"
            app:sb_checked="true"
            app:sb_checked_color="@color/color_FF5657"
            app:sb_show_indicator="false" />

        <TextView
            android:id="@+id/ass_task_assignment_notice_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="gone"
            android:text="@string/on"
            app:layout_constraintBottom_toBottomOf="@+id/ass_task_assignment_notice_txt"
            app:layout_constraintEnd_toStartOf="@+id/ass_task_assignment_notice_sb"
            app:layout_constraintTop_toTopOf="@+id/ass_task_assignment_notice_txt" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/version_update_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/item_bg"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/aas_settings_layout">

        <TextView
            android:id="@+id/version_update"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_303030"
            android:background="@drawable/item_bg"
            android:text="@string/version_update"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_303030"
            android:background="@drawable/item_bg"
            android:text="@string/version_name"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/aas_change_the_password"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/item_bg"
        android:drawableRight="@mipmap/right_triangle"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:text="@string/change_the_password"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_update_cl" />

    <Button
        android:id="@+id/aas_exit_login"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/color_FF5657"
        android:gravity="center"
        android:text="@string/exit_login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>