<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/acmas_create_meeting"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:text="@string/create_meeting"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/acmas_please_create_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical|right"
            android:text="@string/please_create"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/acmas_create_meeting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/acmas_create_meeting"
            app:layout_constraintTop_toTopOf="@+id/acmas_create_meeting" />

        <View
            android:id="@+id/acmas_line"
            android:layout_width="@dimen/dp_0"
            android:layout_height="1px"
            android:background="@color/color_EAEAEA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acmas_create_meeting" />

        <TextView
            android:id="@+id/acmas_create_service_process"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical"
            android:text="@string/create_service_process"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acmas_line" />

        <TextView
            android:id="@+id/acmas_please_create_2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center_vertical|right"
            android:text="@string/please_create"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/acmas_create_service_process"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/acmas_create_service_process"
            app:layout_constraintTop_toTopOf="@+id/acmas_create_service_process" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>