<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F4F5">

    <TextView
        android:id="@+id/avd_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_45"
        android:background="@android:color/white"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="center"
        android:textColor="@color/color_344266"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/recyc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/avd_title" />

    <android.support.constraint.Group
        android:id="@+id/vip_detail_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="recyc"/>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_vip_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avd_title"/>

</android.support.constraint.ConstraintLayout>