<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg">


    <Button
        android:id="@+id/acsf_submission"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_49"
        android:background="@color/color_FF5657"
        android:text="@string/submission"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/acsf_listView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dp_0"
        app:layout_constraintBottom_toTopOf="@+id/acsf_submission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>