<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TabLayout
        android:id="@+id/csg_tab_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="@color/color_FF5657"
        app:tabSelectedTextColor="@color/color_FF5657"
        app:tabTextAppearance="@style/TabLayoutTextStyle1"
        app:tabTextColor="@color/color_303030">

        <android.support.design.widget.TabItem
            android:id="@+id/host_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/host" />

        <android.support.design.widget.TabItem
            android:id="@+id/participants_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/participants" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/csg_view_pager"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csg_tab_layout" />

</android.support.constraint.ConstraintLayout>