<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/personal_center_bg"
        android:layout_width="@dimen/dp_0"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/personal_center_avatar_bg" />

    <com.tami.vmanager.view.CircleImageView
        android:id="@+id/personal_center_avatar_image"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_70"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personal_center_bg" />

    <TextView
        android:id="@+id/personal_center_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_center_avatar_image" />

    <TextView
        android:id="@+id/personal_center_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_center_full_name" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/item_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_center_bg">

        <TextView
            android:id="@+id/personal_center_my_creation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:drawableRight="@mipmap/right_triangle"
            android:gravity="center_vertical"
            android:text="@string/my_creation"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_EAEAEA" />

        <TextView
            android:id="@+id/personal_center_account_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:drawableRight="@mipmap/right_triangle"
            android:gravity="center_vertical"
            android:text="@string/account_settings"
            android:textColor="@color/color_303030"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
