<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:id="@+id/ign_zhanwei"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_10"
        android:background="@color/default_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/dp_15"
        android:drawableLeft="@mipmap/icon_notice"
        android:drawablePadding="@dimen/dp_3"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        android:text="adadaddadadadadadadadadadadadad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ign_zhanwei" />

    <TextView
        android:id="@+id/ign_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/x5"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        android:text="123456"
        app:layout_constraintBottom_toBottomOf="@+id/ign_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ign_title" />

    <TextView
        android:id="@+id/ign_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginTop="@dimen/dp_15"
        android:lineSpacingExtra="@dimen/dp_3"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ign_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ign_title" />

</android.support.constraint.ConstraintLayout>