<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_meeting_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_20">

    <TextView
        android:id="@+id/item_meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_meeting_state"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@drawable/meeting_state_bg"
        android:gravity="center"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_name"
        app:layout_constraintStart_toEndOf="@+id/item_meeting_name"
        app:layout_constraintTop_toTopOf="@+id/item_meeting_name" />

    <TextView
        android:id="@+id/item_meeting_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@+id/item_meeting_name"
        app:layout_constraintTop_toBottomOf="@+id/item_meeting_name" />

    <TextView
        android:id="@+id/item_meeting_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_start_time"
        app:layout_constraintStart_toEndOf="@+id/item_meeting_start_time"
        app:layout_constraintTop_toTopOf="@+id/item_meeting_start_time" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_meeting_level_icon"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="@+id/item_meeting_start_time"
        app:layout_constraintTop_toBottomOf="@+id/item_meeting_start_time" />

    <TextView
        android:id="@+id/item_meeting_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_level_icon"
        app:layout_constraintStart_toEndOf="@+id/item_meeting_level_icon"
        app:layout_constraintTop_toTopOf="@+id/item_meeting_level_icon" />

    <TextView
        android:id="@+id/item_meeting_follow"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/item_meeting_attention_bg"
        android:gravity="center"
        android:text="@string/attention"
        android:textColor="@color/color_303030"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_meeting_payment_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_e46a6a"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@+id/item_meeting_follow"
        app:layout_constraintStart_toStartOf="@+id/item_meeting_follow"
        app:layout_constraintTop_toBottomOf="@+id/item_meeting_follow" />

</android.support.constraint.ConstraintLayout>
