<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    >

    <com.tami.vmanager.view.CircleImageView
        android:id="@+id/header_image"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@mipmap/touxiang"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_15"
        android:text="张三"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@id/header_image"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_15"
        android:text="@string/score"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/header_image"
        app:layout_constraintTop_toBottomOf="@id/header_name"
        />

    <com.tami.vmanager.view.RatingBar.BaseRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_5"
        app:srb_drawableEmpty="@mipmap/star_no"
        app:srb_drawableFilled="@mipmap/star"
        app:srb_isIndicator="true"
        app:srb_numStars="5"
        app:srb_rating="3"
        app:srb_starHeight="13dp"
        app:srb_starPadding="3dp"
        app:srb_starWidth="13dp"
        app:layout_constraintStart_toEndOf="@id/score"
        app:layout_constraintTop_toBottomOf="@id/header_name"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_F7F7F7"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/header_image"
        app:layout_constraintTop_toBottomOf="@id/rating_bar"
        >

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酒店的小V机器人很不错"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/color_F7F7F7"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>