<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/sdmo_content"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sdmo_line"
        android:layout_width="@dimen/dp_0"
        android:layout_height="1px"
        android:background="@color/color_C8C8C8"
        app:layout_constraintEnd_toEndOf="@+id/sdmo_content"
        app:layout_constraintStart_toStartOf="@+id/sdmo_content"
        app:layout_constraintTop_toBottomOf="@+id/sdmo_content" />

    <TextView
        android:id="@+id/sdmo_view_left_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_303030"
        app:layout_constraintEnd_toStartOf="@+id/sdmo_view_rigth_btn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/sdmo_line"
        app:layout_constraintTop_toBottomOf="@+id/sdmo_line" />

    <TextView
        android:id="@+id/sdmo_view_rigth_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/color_303030"
        app:layout_constraintEnd_toEndOf="@+id/sdmo_line"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sdmo_view_left_btn"
        app:layout_constraintTop_toBottomOf="@+id/sdmo_line" />

</android.support.constraint.ConstraintLayout>