<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/smsf_cancel"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_49"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/smsf_confirm"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/smsf_confirm"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_49"
        android:background="@color/color_FF5657"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/smsf_cancel" />

    <View
        android:id="@+id/smsf_line"
        android:layout_width="@dimen/dp_0"
        android:layout_height="1px"
        android:background="@color/color_EAEAEA"
        app:layout_constraintBottom_toTopOf="@+id/smsf_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/smsf_recyclerview"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/smsf_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/smsf_line1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="1px"
        android:background="@color/color_EAEAEA"
        app:layout_constraintBottom_toTopOf="@+id/smsf_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/select_role"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/smsf_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>