<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/default_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout style="@style/TitleLayoutStyle">

        <TextView style="@style/TitleNameStyle" />

        <android.support.v7.widget.AppCompatImageView style="@style/titleLeftBtnStyle" />

        <android.support.v7.widget.AppCompatImageView style="@style/titleRightBtnStyle"/>

        <TextView style="@style/titleRightTxtStyle"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
